# together

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/hu.bme.aut.android.together.persistence.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/hu/bme/aut/android/together/: AddEventNameAdderScreenTest.kt  ComingEventListScreenTest.kt  DateSetterScreenTest.kt  DetailsScreenTest.kt  EventCommunicationScreenTest.kt  EventModificationScreenTest.kt  EventSearchScreenTest.kt  MainActivityTest.kt  PlacePickerScreenTest.kt  ProfileScreenTest.kt  VisibilityChooserScreenTest.kt
app/src/androidTest/java/hu/bme/aut/android/together/hilt/: FakeRoomModule.kt  HiltExtensions.kt  HiltTestRunner.kt  MockedNetworkModule.kt
app/src/androidTest/java/hu/bme/aut/android/together/mock/: FakeModificationCallbackFragment.kt  FakeNetworkDataSource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hu/bme/aut/android/together/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/together/activity/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/together/data/network/: FakeNetworkManager.kt  NetworkDataSource.kt
app/src/main/java/hu/bme/aut/android/together/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  TogetherApplication.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/android/together/domain/interactor/: EventCommunicationPagerInteractor.kt  EventListInteractor.kt  EventQAInteractor.kt  EventSearchResultInteractor.kt  IncomingEventInvitationsInteractor.kt  NewsListInteractor.kt  OverviewInteractor.kt  ProfileInteractor.kt  UserProfileInteractor.kt
app/src/main/java/hu/bme/aut/android/together/domain/model/: DomainAddableEvent.kt  DomainCommunicationPagerData.kt  DomainEventDescriptionData.kt  DomainEventDetails.kt  DomainEventInvitation.kt  DomainEventNews.kt  DomainEventQueryParameter.kt  DomainEventQuestionAndAnswer.kt  DomainEventQuestionsWithTitle.kt  DomainEventShortInfo.kt  DomainProfileData.kt  DomainUploadResponse.kt  DomainUserProfile.kt
app/src/main/java/hu/bme/aut/android/together/features/eventsettings/: EventSettingsFragment.kt
app/src/main/java/hu/bme/aut/android/together/features/profilesettings/: ProfileSettingsFragment.kt
app/src/main/java/hu/bme/aut/android/together/features/settings/: SettingsFragment.kt
app/src/main/java/hu/bme/aut/android/together/model/: EventData.kt  EventNewsInfo.kt  EventNewsMessage.kt  EventQuestionAndAnswer.kt  EventShortInfo.kt
app/src/main/java/hu/bme/aut/android/together/model/domain/: DomainAddableEvent.kt  DomainCommunicationPagerData.kt  DomainEventDescriptionData.kt  DomainEventDetails.kt  DomainEventInvitation.kt  DomainEventMessage.kt  DomainEventNews.kt  DomainEventQueryParameter.kt  DomainEventQuestionAndAnswer.kt  DomainEventQuestionsWithTitle.kt  DomainEventShortInfo.kt  DomainProfileData.kt  DomainUploadResponse.kt
app/src/main/java/hu/bme/aut/android/together/model/network/: NetworkEventDetails.kt  NetworkEventInvitation.kt  NetworkEventMessage.kt  NetworkEventQueryParameter.kt  NetworkEventShortInfo.kt  NetworkProfileData.kt
app/src/main/java/hu/bme/aut/android/together/model/persistence/: PersistedEventData.kt  PersistedEventDetails.kt  PersistedEventInvitation.kt  PersistedEventNews.kt  PersistedEventQuestionAndAnswer.kt  PersistedEventShortInfo.kt  PersistedProfileData.kt
app/src/main/java/hu/bme/aut/android/together/model/presentation/: AddableEvent.kt  (+14 more)
app/src/main/java/hu/bme/aut/android/together/network/: NetworkDataSource.kt  NetworkManager.kt
app/src/main/java/hu/bme/aut/android/together/persistence/: PersistenceManager.kt
app/src/main/res/color/: color_states_materialbutton.xml  color_states_primary_color_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_event_attribute_modifier.xml  dialogfragment_event_post_news.xml  dialogfragment_event_question_asking.xml  dialogfragment_event_question_response.xml  dialogfragment_invitation_responder.xml  fragment_add_event_pager.xml  fragment_category_picker.xml  fragment_current_event_list.xml  fragment_current_events.xml  fragment_current_events_lists_container.xml  fragment_date_setter.xml  fragment_description_giver.xml  fragment_event_communication_pager.xml  fragment_event_details.xml  fragment_event_details_communication.xml  fragment_event_details_full_description.xml  fragment_event_details_whole_description.xml  fragment_event_invitation_sender.xml  fragment_event_invitations.xml  fragment_event_list.xml  fragment_event_lists_pager.xml  fragment_event_q_a.xml  fragment_event_query.xml  fragment_event_questions.xml  fragment_event_search_result.xml  fragment_incoming_event_invitations.xml  fragment_modify_event_details.xml  fragment_name_adder.xml  fragment_news_list.xml  fragment_over_view.xml  fragment_overview.xml  fragment_pageable_detail_setter_container.xml  fragment_photo_uploader.xml  fragment_place_picker.xml  fragment_profile.xml  fragment_public_event_participant_quantifier.xml  fragment_public_event_rule_setter.xml  fragment_q_a.xml  fragment_visibility_chooser.xml  (+8 more)
app/src/main/res/menu/: add_event_overview_menu.xml  bottom_nav_menu.xml  organiser_event_questions_menu.xml  organiser_event_settings_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_settings_preference.xml
app/src/test/java/hu/bme/aut/android/together/eventlist/: ComingEventListViewModelTest.kt  EventListInteractorTest.kt  PastEventListViewModelTest.kt
app/src/test/java/hu/bme/aut/android/together/incominginvitations/: IncomingInvitationsInteractorTest.kt  IncomingInvitationsViewModelTest.kt
app/src/test/java/hu/bme/aut/android/together/mockito/: MockitoExtensions.kt
app/src/test/java/hu/bme/aut/android/together/profile/: ProfileInteractorTest.kt  ProfileViewModelTest.kt  UserProfileInteractorTest.kt
(+470 files in other folders)
