<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: the drawable icons used by the template should be deleted -->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_action_person"
        android:title="@string/nav_profile" />

    <item
        android:id="@+id/currentEventsListFragment"
        android:icon="@drawable/ic_action_event"
        android:title="@string/nav_my_events" />

    <item
        android:id="@+id/eventQueryFragment"
        android:icon="@drawable/ic_action_search"
        android:title="@string/nav_search_events" />

</menu>