<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionCompleteEventAdding"
        android:icon="@drawable/ic_action_done"
        android:title="@string/action_complete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionCancelEventAdding"
        android:icon="@drawable/ic_action_close"
        android:title="@string/action_drop_event"
        app:showAsAction="ifRoom"/>
</menu>