<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentEventsListFragment">

    <fragment
        android:id="@+id/currentEventsListFragment"
        android:name="hu.bme.aut.android.together.features.currentevents.fragment.CurrentEventsListsContainerFragment"
        android:label="fragment_current_events_list"
        tools:layout="@layout/fragment_current_events_lists_container">
        <action
            android:id="@+id/action_currentEventsListFragment_to_addEventPagerFragment"
            app:destination="@id/addEventPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventQueryFragment"
        android:name="hu.bme.aut.android.together.features.searchevent.fragment.EventQueryFragment"
        android:label="fragment_event_query"
        tools:layout="@layout/fragment_event_query" >
        <action
            android:id="@+id/action_eventQueryFragment_to_eventSearchResultFragment"
            app:destination="@id/eventSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.together.features.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hu.bme.aut.android.together.features.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addEventPagerFragment"
        android:name="hu.bme.aut.android.together.features.addevent.fragment.AddEventPagerFragment"
        android:label="fragment_add_event_pager"
        tools:layout="@layout/fragment_add_event_pager" >
        <action
            android:id="@+id/action_addEventPagerFragment_to_publicEventRuleSetterFragment"
            app:destination="@id/publicEventRuleSetterFragment" />
    </fragment>
    <fragment
    <fragment
        android:id="@+id/publicEventRuleSetterFragment"
        android:name="hu.bme.aut.android.together.features.addevent.fragment.pagerelement.detailsetter.PublicEventRuleSetterFragment"
        android:label="fragment_public_event_rule_setter"
        tools:layout="@layout/fragment_public_event_rule_setter" >
        <action
            android:id="@+id/action_publicEventRuleSetterFragment_to_publicEventParticipantQuantifierFragment"
            app:destination="@id/publicEventParticipantQuantifierFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicEventParticipantQuantifierFragment"
        android:name="hu.bme.aut.android.together.features.addevent.fragment.pagerelement.detailsetter.PublicEventParticipantQuantifierFragment"
        android:label="fragment_public_event_participant_quantifier"
        tools:layout="@layout/fragment_public_event_participant_quantifier" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.together.features.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hu.bme.aut.android.together.features.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/eventSearchResultFragment"
        android:name="hu.bme.aut.android.together.features.searchevent.fragment.EventSearchResultFragment"
        android:label="fragment_event_search_result"
        tools:layout="@layout/fragment_event_search_result" />
</navigation>