<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/currentEventsListFragment">
    <fragment
        android:id="@+id/currentEventsListFragment"
        android:name="hu.bme.aut.android.together.features.currentevents.fragment.CurrentEventsListsContainerFragment"
        android:label="fragment_current_events_list"
        tools:layout="@layout/fragment_current_events_lists_container" />
    <fragment
        android:id="@+id/eventQueryFragment"
        android:name="hu.bme.aut.android.together.features.search.EventQueryFragment"
        android:label="fragment_event_query"
        tools:layout="@layout/fragment_event_query" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="hu.bme.aut.android.together.features.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>